{
  "profiles": {
    "Domic.WebAPI": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "Elastic-Host": "http://localhost:9200",
        "Elastic-Index": "category",
        "Elastic-Username": "",
        "Elastic-Password": "",
        "E-RabbitMQ-Host": "localhost",
        "E-RabbitMQ-Port": "5672",
        "E-RabbitMQ-Username": "domic",
        "E-RabbitMQ-Password": "Domic123!@#",
        "I-RabbitMQ-Host": "",
        "I-RabbitMQ-Port": "",
        "I-RabbitMQ-Username": "",
        "I-RabbitMQ-Password": "",
        "E-RedisConnectionString": "127.0.0.1:6379",
        "I-RedisConnectionString": "127.0.0.1:6379",
        "MongoConnectionString": "",
        "C-SqlServerConnectionString": "Server=127.0.0.1,1633;Database=C-CategoryService;User ID=sa;Password=Domic123!@#;MultipleActiveResultSets=true;Integrated Security=false;",
        "Q-SqlServerConnectionString": "Server=127.0.0.1,1633;Database=Q-CategoryService;User ID=sa;Password=Domic123!@#;MultipleActiveResultSets=true;Integrated Security=false;",
        "Host": "localhost",
        "Port": "7001",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7001;http://localhost:7000"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42426",
      "sslPort": 44383
    }
  }
}